{
  "expo": {
    "name": "Oye",
    "slug": "oi",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "oi",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "backgroundColor": "#751636"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Oye uses the camera when you capture images for automation tasks.",
        "NSUserNotificationsUsageDescription": "Oye sends notifications for automation approvals and run status updates."
      }
    },
    "android": {
      "package": "com.oi.app",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#751636"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#751636"
        }
      ]
    ]
  }
}
