{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true
    },
    "apk": {
      "distribution": "internal",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
