{
  "name": "@oi/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Oye desktop app for local runner and browser control.",
  "homepage": "https://oye-web-prod-zztfzquboa-uc.a.run.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eshwar-777/Oi.git"
  },
  "author": {
    "name": "Oye Team",
    "email": "support@oye.run"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "dev": "pnpm run build:main && electron .",
    "build": "pnpm run build:main && electron-builder",
    "runner:headless": "pnpm run build:main && node dist/runnerCli.js",
    "worker:headless": "pnpm run build:main && node dist/remoteWorker.js",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.13",
    "electron": "30.5.1",
    "electron-builder": "^24.13.0",
    "7zip-bin": "5.2.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
